<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="mclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="snes_controller_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="state[2:0]">
                <Signal>state[2]</Signal>
                <Signal>state[1]</Signal>
                <Signal>state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">joy_clk</Signal>
            <Signal capture_enable="true">joy_data</Signal>
            <Signal capture_enable="true">joy_latch</Signal>
            <Bus capture_enable="true" name="cnt[22:0]" restorename="group_0[22:0]">
                <Signal>cnt[24]</Signal>
                <Signal>cnt[23]</Signal>
                <Signal>cnt[22]</Signal>
                <Signal>cnt[21]</Signal>
                <Signal>cnt[20]</Signal>
                <Signal>cnt[17]</Signal>
                <Signal>cnt[16]</Signal>
                <Signal>cnt[15]</Signal>
                <Signal>cnt[14]</Signal>
                <Signal>cnt[13]</Signal>
                <Signal>cnt[12]</Signal>
                <Signal>cnt[11]</Signal>
                <Signal>cnt[10]</Signal>
                <Signal>cnt[9]</Signal>
                <Signal>cnt[8]</Signal>
                <Signal>cnt[7]</Signal>
                <Signal>cnt[6]</Signal>
                <Signal>cnt[5]</Signal>
                <Signal>cnt[4]</Signal>
                <Signal>cnt[3]</Signal>
                <Signal>cnt[2]</Signal>
                <Signal>cnt[1]</Signal>
                <Signal>cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="bits[3:0]">
                <Signal>bits[3]</Signal>
                <Signal>bits[2]</Signal>
                <Signal>bits[1]</Signal>
                <Signal>bits[0]</Signal>
            </Bus>
            <Signal capture_enable="true">s1</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="state[2:0]">
                        <Signal>state[2]</Signal>
                        <Signal>state[1]</Signal>
                        <Signal>state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="010" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100001101101111</GAO_ID>
</GAO_CONFIG>
