IO_LOC "sys_clk" E2;        // 50Mhz
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "s1" H11;       
IO_PORT "s1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "UART_TXD" C3;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33;

// SNES Controller on pmod
IO_LOC "joy_clk" L5;
IO_PORT "joy_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy_latch" K11;
IO_PORT "joy_latch" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy_data" E11;
IO_PORT "joy_data" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// 2 LEDs for debug
IO_LOC "led[1]" E8;    // Ready
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[0]" D7;    // Done
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP; 

